@import "../../styles/colors/grey-shades.less";

.mon-editable {
    &-component {
        min-width: 0;
        width: auto;
        height: auto;
        .suggesting {
            cursor: text;
            border: 1px dashed;
            border-color: @wolf;
        }
    }
    &-text {
        width: 100%;
        height: 100%;
        overflow-x: hidden;
        overflow-y: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
        border: 1px solid transparent;
        padding: 0 2px;
    }
    
    &-input {
        border: 1px dashed @wolf;
        outline: none;
        background-color: #ffffff;
        display: inline-block;
        width: 100%;
        max-height: 100%;
    }
}