@import "../../styles/mixins/flex.less";

.mon-pulse {
    &-component {
        display: flex;
        border-bottom: 1px solid;
        border-bottom-color: #ffffff;
        // border-bottom-color: var(--primary-background-color);
        &.can-edit {
            cursor: pointer;
        }
    }
}