@import "../../styles/colors/grey-shades.less";

.mon-text {
    &-component {
        width: 100%;
        height: 100%;
        overflow-x: hidden;
        overflow-y: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
        border: 1px solid transparent;
        padding: 0 2px;
        &.suggesting {
            cursor: text;
            border: 1px dashed;
            border-color: @wolf;
        }
        &.line-clamp {
            text-overflow: unset;
            overflow: hidden;
            display: -webkit-box;
            -webkit-box-orient: vertical;
            white-space: break-spaces;
            line-height: 18px;
        }
    }
}