@import "../../styles/mixins/reset.less";
.mon-cell {
    &-component{
        .reset();
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
        text-align: center;
        font-size: 13px;
        font-weight: 400;
        border-right: 1px solid;
        border-right-color: #ffffff;
        // border-right-color: var(--primary-background-color);
        color: #666666;
        // color: var(--pulse-text-color);
        position: relative;
        & > * {
            height: 34px;
        }
        &.double-item-height > * {
            height: 54px;
        }
        &.double-item-height > * {
            height: 80px;
        }
        &.navigation-focus {
            background-color: #e5f4ff;
            background-color: var(--primary-selected-color);
        }
        &.name-cell {
            flex: 1 0 308px;
            will-change: transform;
            height: 100%;
        }
        &:not(.name-cell) {
            flex: 0 0;
        }
        &:not(.color-cell) {
            border-bottom: 1px solid;
            border-bottom-color: #e6e9ef;
            // border-bottom-color: var(--layout-border-color);
        }
        &:hover {
            cursor: pointer;
            .mon-name-cell-text:not(.is-editing) {
                color: #1f76c2;
                // color: var(--link-color);
            }
        }
    }
}
.mon-name-cell {
    &-component {
        display: flex;
        align-items: center;
        padding: 0 10px 0 0;
        height: 100%;
        text-align: left;
    }
    &-text {
        display: flex;
        flex: 1;
        align-items: center;
        min-width: 0;
        padding-left: 10px;
        line-height: 24px;
        text-decoration: none;
        color: #323338;
        // color: var(--primary-text-color);
        font-weight: 400;
        font-size: 13px;
    }
}
.mon-multiple-person-cell {
    &-component {
        position: relative;
        height: 100%;
        cursor: pointer;
        display: flex;
        align-items: center;
        justify-content: center;
        & > * {
            margin: 0 -4px;
        }
        &:hover {
            .add-btn {
                display: block;
            }
        }
        .add-btn {
            display: none;
            transform: translateX(-3px);
            color: white;
            z-index: 1;
            font-size: 14px;
            margin: 0 -6px;
            background: #0085ff;
            // background: var(--primary-color);
            border-radius: 50%;
            width: 12px;
            height: 12px;
            position: relative;
            &:before {
                position: absolute;
                top: 0;
                left: 0;
            }
        }
    }
}