.mon-person-bullet {
    &-component {
        position: relative;
        display: flex;
        border-radius: 50%;
        width: 25px;
        height: 25px;
        flex-shrink: 0;
        .mon-person-bullet-image {
            position: relative;
            width: 100%;
            height: 100%;
            margin: auto;
            vertical-align: top;
            border-radius: 50%;
            border: 0;
        }
    }
}