@done-green: #00CA72;
@grass-green: #037F4C;
@bright-green: #9CD326;
@saladish: #CAB641;
@dark-orange: #FF642E;
@egg-yolk: #FFCB00;
@red: #e2445c;
@dark-red: #BB3354;
@sofia-pink: #FF158A;
@lipstick: #F279F2;
@dark-purple: #784BD1;
@purple: #a25ddc;
@orange: #fdab3d;
@dark-blue: #0086c0;
@light-blue: #597BFC;
@chill-blue: #66CCFF;
@explosive: #C4C4C4;
@american-grey: #808080;
@blackish: #333333;
@brown: #7F5347;
@sunset: #FF7575;
@bubble: #FAA1F1;
@peach: #FFADAD;
@berry: #7E3B8A;
@winter: #9AADBD;
@river: #68A1BD;
@navy: #225091;
@aquamarine: #4ECCC6;
@indigo: #5559DF;
@dark-indigo: #401694;